#Deployit configuration file.
#Wed Jun 30 16:06:08 CEST 2010
apache.http.vhost.template=
security.username.caseinsensitive=false
secured=false
database.driverclass=org.hsqldb.jdbcDriver
application.todeploy.path=importablePackages
database.password={b64}
database.type=HSQLDB
database.username=sa
ssl=false
http.port=8888
threads.min=10
application.repository.path=/Users/bmoussaud/Workspace/deployit/maven-trunk/maven-deployit-plugin/src/it/configuration-files-1/target/deployit.repo
ldap.search-filter.group=
threads.max=50
database.dialect=org.hibernate.dialect.HSQLDialect
database.url=jdbc\:hsqldb\:file\:/Users/bmoussaud/Workspace/deployit/maven-trunk/maven-deployit-plugin/src/it/configuration-files-1/target/./deployit.hdb;shutdown\=true
security.group.administrator.name=
extensions.direcotory.path=
